INSERT INTO Vendors
            (Name, Address, City, Zip, Telephone, Email, Code, CountryId)
            VALUES
            ('SIT', 'LUPTATUM 39','Wadena','8714','941223652','jess.price@sed.org','FI456055',125),
('PRAESENT', 'IN 72','Livermore','7376','317278246','marcelino.feathers@dolor.org','MK51970W',203),
('DOLORE', 'EST 51','Merced','6077','687635883','eddie.liska@nulla.us','MU51YTAW',97),
('REBUM', 'SADIPSCING 59','Ireton','11768','444460712','cory.matte@nulla.nl','PL664482',60),
('ET', 'ET 28','Clarkson','8757','637968116','brandi.desimone@et.org','DE456055',58),
('MAGNA', 'GUBERGREN 26','Rockford','8042','468727321','denis.monty@hendrerit.gov','MC519708',144),
('SED', 'SANCTUS 93','Viborg','10165','388233575','dena.buggs@erat.nl','SK663912',44),
('ZZRIL', 'IN 65','Upton','5755','304951207','edwardo.vallejos@dolore.com','CZ301841',74),
('VEL', 'LOREM 95','Shokan','11229','791510093','brent.radford@dolor.org','PL925280',59),
('IN', 'EUM 64','Ennis','10666','695998003','porfirio.mcgee@eirmod.org','MK906004',64),
('SEA', 'DIAM 93','Indiana','11906','309320555','marion.wade@dolore.us','DK301841',223),
('AUTEM', 'DOLORE 85','Ponder','11529','360192914','estelle.dale@esse.com','AD493881',62),
('IPSUM', 'QUI 29','Brooklyn','11508','144026254','rob.hines@labore.us','EE457525',220),
('ET', 'DOLOR 77','Beaverton','10835','451919948','ruthie.lafrance@duis.com','GR456055',184),
('SIT', 'STET 48','Sandston','10174','932333881','katie.browning@nibh.us','TN592442',71),
('ULLAMCORPER', 'NONUMY 39','Ann Arbor','10378','637046897','alethea.nevers@duis.org','NO664482',147),
('SADIPSCING', 'TINCIDUNT 45','Mathis','10407','488794317','jarrod.walling@sed.gov','AD011244',161),
('IPSUM', 'AT 94','Chattahoochee','8537','282742980','shirley.lizarraga@feugait.org','SI663912',81),
('ET', 'MAGNA 72','Wallingford','10731','375728838','jade.kirk@sadipscing.us','PL211176',2),
('EA', 'KASD 3','Comstock','10886','628920335','gilberto.rizzuto@consetetur.net','BG39HJDE',115),
('ODIO', 'ERAT 80','Pinson','7928','596431531','treva.thornburg@justo.nl','TN590154',193),
('HENDRERIT', 'MOLESTIE 19','Fallon','5432','970484924','truman.black@no.com','PL133972',125),
('SADIPSCING', 'IUSTO 9','Marietta','7352','891139746','natalie.jamison@aliquyam.net','RO66MLVG',200),
('GUBERGREN', 'MAGNA 52','Burns','8484','200857924','paul.mcvey@sed.us','YC50173W',234),
('ZZRIL', 'GUBERGREN 27','Peoria','9414','122180671','ruby.samuels@est.nl','GR164111',6),
('DOLORE', 'VULPUTATE 66','Imperial','8029','743933304','corie.delossantos@eos.gov','AE672442',65),
('CLITA', 'UT 55','Tupelo','6263','533695287','darren.may@eu.org','DE889611',195),
('TAKIMATA', 'NO 3','Slater','6545','273424459','ramon.lott@diam.net','TN595933',114),
('ACCUMSAN', 'SADIPSCING 88','Funk','8766','433487674','helga.leighton@vero.nl','KW51BGSW',60),
('DOLORES', 'VERO 38','Brighton','11577','978246580','aline.ortega@consequat.us','LB510278',121),
('SIT', 'ACCUSAM 53','Concord','10102','149725575','milton.henderson@sit.net','IE50ETJW',49),
('ACCUSAM', 'EST 18','Leicester','7756','789629714','tyler.ross@vel.us','GB72VEHP',29),
('SEA', 'PLACERAT 76','Laredo','7423','737461613','sonny.stern@dolores.us','MK40998D',237),
('MOLESTIE', 'IPSUM 90','Williamsburg','10979','938259117','jacob.overton@ut.net','HU501738',193),
('DELENIT', 'EOS 30','Blooming Grove','7135','956116727','ginger.summy@gubergren.net','PT664482',15),
('LOREMEX', 'COMMODO 73','East Boston','6820','245358901','alia.aikin@rebum.us','KW07EHHB',159),
('NO', 'TAKIMATA 72','Sutton','8198','378179460','corina.doctor@ipsum.us','CZ503096',182),
('SANCTUS', 'DOLOR 82','Portsmouth','5876','377977804','harley.dangelo@iriure.nl','AE206015',152),
('EIRMOD', 'DOLORE 63','Maple Rapids','8180','976214055','milagro.valdez@at.us','TN596358',174),
('LOREM', 'DUIS 54','Price','10808','817291973','madeleine.minto@sit.us','LU51027W',85),
('DOLOR', 'AMET 53','Guntertown','5057','487066776','ricardo.ramsey@et.net','BG66IQTD',47),
('SED', 'INVIDUNT 23','Boone','10442','982420249','cherie.ables@consetetur.net','IE86ZUKG',116),
('AD', 'LOREM 91','South English','6625','300762307','joselyn.summer@et.gov','NO616862',98),
('SIT', 'TAKIMATA 30','Empire','5259','942785819','jessie.nichols@laoreet.us','CH672442',33),
('LOREM', 'AUGUE 77','Fallbrook','8817','260294276','salina.mathews@dolor.net','IS501738',36),
('AUGUE', 'ET 84','Topeka','7319','915643714','sabra.sturdivant@consetetur.gov','FI666988',130),
('VULPUTATE', 'NONUMY 90','Waco','8241','325628390','randall.packard@ut.com','BH39HJDE',28),
('INVIDUNT', 'AT 71','South Laguna Beach','5187','710362478','joleen.proctor@sed.us','AT392311',127),
('KASD', 'DOLORES 5','Pittston','6012','275436022','mirta.high@et.us','IT50E738',173),
('VERO', 'ET 40','Tukwila','6619','453168532','william.wyche@wisi.nl','MT51YTAW',100),
('INVIDUNT', 'IPSUM 50','Altamonte Springs','11252','959080276','noe.deyo@duo.com','HU022102',140),
('AT', 'VEL 98','Chula Vista','10811','544353986','nicolas.frederick@diam.nl','FI587285',86),
('LIBER', 'OPTION 89','Indian Lake','11097','645363196','christopher.rothermel@velit.us','AL286924',140),
('SEA', 'ELITR 45','Crystal','11870','116852437','quinton.barry@magna.com','PT882925',170),
('IPSUM', 'INVIDUNT 28','Pelican','7512','418040090','nathan.horton@facilisis.net','BG55ZBRL',22),
('IPSUM', 'DOLORES 63','Tuskegee','7452','899931818','devin.harrow@lorem.gov','SA66391F',184),
('ELITR', 'FACILISIS 61','Decatur','11572','330397767','kendall.dickey@ea.org','IS420221',6),
('DOLORE', 'LOREM 1','Hillsboro','8558','522867868','alex.schuler@cum.us','AD832915',32),
('KASD', 'NONUMY 88','Heerlen','8730','270531463','lino.krehbiel@in.us','IS089543',153),
('VENIAM', 'INVIDUNT 18','Monroe','8770','643475262','shelby.bollinger@sit.gov','IS265500',60),
('IPSUM', 'ALIQUYAM 42','Rosemead','6488','928797149','rodolfo.vanhoose@duo.net','LT510278',32),
('AMET', 'TE 14','Warren Center','8778','658172614','alison.booth@consectetuer.com','FI492199',231),
('CLITA', 'NONUMY 63','Eugene','11588','326177306','yuko.dickey@eu.net','AT226636',182),
('TEMPOR', 'AMET 95','Natchitoches','9305','667661074','mack.mele@sit.us','IE07TKSU',139),
('PRAESENT', 'JUSTO 94','Kettering','8581','438141027','alyce.kelsch@consequat.net','EE577662',199),
('EU', 'NONUMY 74','Owatonna','6185','203474600','keith.serna@dolor.org','IT20G210',227),
('ALIQUIP', 'AT 10','Attica','10225','247310070','renita.warden@tempor.org','LT949822',80),
('AMET', 'IPSUM 40','West View','5126','358886481','fay.villareal@nulla.nl','DK134785',220),
('COMMODO', 'EU 47','Lake Mary','11217','796674320','louis.kennedy@vero.net','DE669551',123),
('QUOD', 'EST 94','Moline','6971','497455593','kenny.summers@et.org','GI45QBPN',165),
('DOLOR', 'AMET 56','Athens','11355','132725141','kraig.liska@voluptua.us','GE45QB55',74),
('UT', 'VELIT 90','Holyrood','10858','618425194','jimmie.dickey@at.nl','GE88XQ11',96),
('IPSUM', 'DOLOR 97','Lincolnton','7973','912180586','fabian.graham@nostrud.gov','PL828584',207),
('SANCTUS', 'UT 88','Flagstaff','10442','325448398','hannah.downs@erat.nl','GI89QEDQ',83),
('ETERNA', 'ET 93','Larsen Bay','7292','802771586','stefan.mcfee@nonumy.us','FI686040',23),
('EIRMOD', 'ET 6','Greenbelt','10163','694886547','anton.tinsley@luptatum.gov','IT95L364',213),
('ADIPISCING', 'SEA 46','Coos Bay','10093','647414846','gavin.kincaid@delenit.nl','HR392311',88),
('ALIQUIP', 'STET 19','Clarksburg','9970','995873277','delpha.sparks@lorem.nl','IE51GULE',103),
('AD', 'ET 56','Bel Air','8092','206951887','ofelia.rolen@te.org','GR492199',227),
('EOS', 'DOLOR 5','Beallsville','11899','990789265','willie.boyer@erat.gov','DO4575GN',151),
('GUBERGREN', 'ALIQUYAM 17','National City','5218','113525734','anthony.tellez@magna.nl','PT432115',181),
('EST', 'IPSUM 23','Rose Terrace','5888','416817080','janine.rudnick@sanctus.com','BE392311',60),
('TEMPOR', 'VOLUTPAT 17','Rowlesburg','6230','752937953','sara.ullrich@at.gov','HU436486',230),
('CONSEQUAT', 'SADIPSCING 25','Delray Beach','10715','863648832','harvey.sisson@vero.com','FR456055',161),
('IMPERDIET', 'ACCUSAM 18','Tallahassee','10473','592611208','derrick.solis@eu.org','AD575859',191),
('ERAT', 'TEMPOR 49','Copenhagen','6460','383979491','aaron.ryant@takimata.nl','BH66IQTD',12),
('TAKIMATA', 'EA 7','Spring Valley','10234','802131820','enrique.pedroza@diam.org','AD650521',173),
('ALIQUYAM', 'ET 43','Chelsea','9988','490139207','marvin.schram@magna.net','RS663912',31),
('SED', 'JUSTO 6','West Middlesex','7505','925051506','stefan.nees@aliquip.nl','IT50C295',61),
('AMET', 'UT 39','Seaford','10013','827358632','nellie.frick@rebum.org','BG58OASU',166),
('VOLUPTUA', 'NISL 23','Troy','5959','602430991','will.canto@sed.nl','TN591913',108),
('EIRMOD', 'EST 38','Covington','8386','101446565','mendy.caraballo@accusam.org','GR187491',59),
('PLACERAT', 'ALIQUYAM 3','Clarkson','10680','621812846','ronald.jones@aliquyam.com','LU949822',43),
('CONSETETUR', 'VERO 42','Gulf Breeze','7768','534865456','sierra.slater@et.net','SI431108',124),
('EST', 'NO 53','Eolia','7680','571637875','sue.stgeorge@et.nl','BH55ZBRL',146),
('ELITR', 'VELIT 81','Tallahassee','11055','177579353','isaac.stegner@et.gov','LV51BGSW',95),
('CONSEQUAT', 'MAGNA 77','Mccammon','7803','797519297','carlton.speer@kasd.net','UJ818698',204),
('DIAM', 'ELITR 93','Garwood','6326','592382939','pattie.hankins@feugiat.com','PL433369',78),
('ETON', 'LOREM 94','Birdsboro','9977','124517919','shanna.stange@tempor.org','BA392311',25),
('ETEX', 'SANCTUS 25','Wausau','10446','896636047','lisa.bussiere@ipsum.com','FI117794',204);
